{
  "name": "biloko",
  "version": "1.0.0",
  "description": "biloko",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "clean:babelrc": "find ./node_modules -name react-packager -prune -o -name '.babelrc' -print | xargs rm -f",
    "postinstall": "npm run clean:babelrc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "express-session": "^1.15.1",
    "iphone-inline-video": "^1.9.6",
    "nodemon": "^1.9.2",
    "path": "^0.12.7",
    "pg": "^6.1.2",
    "sequelize": "^3.30.2"
  }
}
