{
  "name": "biloko",
  "version": "1.0.0",
  "description": "biloko",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "*",
    "compression": "^1.6.2",
    "ejs": "^2.5.6",
    "express": "^4.14.0",
    "express-session": "^1.15.1",
    "iphone-inline-video": "^1.9.6",
    "nodemon": "^1.9.2",
    "path": "^0.12.7",
    "pg": "^6.1.2",
    "sequelize": "^3.30.2",
    "swig": "^1.4.2"
  }
}
