html {
  background: #FFE34C;
}

.new {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -3px black;
}

.new-dark {
  color: white;
  text-shadow: -1px 0 #0F7BB2, 0 1px #0F7BB2, 1px 0 #0F7BB2, 0 -3px #0F7BB2;
}

.IIV::-webkit-media-controls-play-button,
.IIV::-webkit-media-controls-start-playback-button {
    pointer-events: none;
    width: 5px;
}

.mejs-captions-layer {
    font-size: 12px;
    color: yellow;
}

.mejs__captions-text {
  font-size: 26px;
  line-height: normal;
  font-weight: normal;
  color: #FFE300;
  text-shadow: #000000 0px 0px 16px;
  font-family: Arial,Helvetica;
  font-weight: bolder;
  background: none !important;
  box-shadow: none !important;
}

.mejs__captions-position {
  margin-bottom: 5px;
}

.mejs-container-fullscreen .mejs-captions-layer {
    font-size: 40px;
    line-height: 50px;
}

header {
  background: rgba(255, 255, 255, 1);
  color: #2C3E50;
}

#mainNav {
  z-index: 10 !important;
}

#standup, #variados {
  background: #DAE8E1;
}

.videos img {
  width: 100%;
}

.length {
  position: absolute;
  float: right;
  bottom: 4px;
  margin-left: 6px;
  color: rgba(255, 255, 255, 0.7);
}

/*.testing {
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: white !important;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -3px black;
  font-size:20px;
  position: absolute;
  float: right;
  margin-left: 6px;
  color: rgba(255, 255, 255, 0.7);
}*/

@media screen and (max-width: 1000px) {
  .mejs__captions-text {
    font-size: 24px;
	}

  .mejs__captions-position {
    margin-bottom: 0px;
  }

}
