<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>TRADOO</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="{{title}}" />
  <meta property="og:description" content="{{description}}" />
  <meta property="og:image:url" content="{{imageUrl}}" />
  <meta property="og:image" itemprop="image" content="{{image}}" />
  <meta property="og:url" content="{{url}}" />
  <meta name="twitter:url" content="{{url}}" />
  <meta name="twitter:title" content="{{title}}">
  <meta name="twitter:description" content="{{description}}">
  <meta name="twitter:image" content="{{image}}">
  <link rel="author" content="Tradoo"/>
  <base href="/">

  <meta property="fb:app_id" content="370981806602348" />

  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=2" />

	<!-- BOOTSTRAP CONFIGURATION -->

	<!-- Bootstrap Core CSS -->
    <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="./assets/css/freelancer-minified.css" rel="stylesheet">

    <!-- Main CSS -->
    <!-- <link href="./assets/css/main-minified.css" rel="stylesheet"> -->
    <link href="./assets/css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <script src="./assets/mediaelement/build/mediaelement-and-player-minified.js"></script>
    <link href="./assets/mediaelement/build/mediaelementplayer-minified.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script>
        webkitSupportsFullscreen = false;
    </script>

    <!-- OTHER BOOTSTRAP CONFIGURATION -->

    <!-- Bootstrap Core JavaScript -->
    <script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="./assets/js/freelancer-minified.js"></script>

    <!-- Google Analytics code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-92852622-2', 'auto');
      ga('send', 'pageview');

    </script>

<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body id="page-top" class="index">

  <!-- Facebook Share Button -->
  <div id="fb-root"></div>
  <script src="./assets/js/videojquery-minified.js"></script>

  <app-root></app-root>

<script type="text/javascript" src="inline.d44729adf4d07b452130.bundle.js"></script><script type="text/javascript" src="vendor.a4d4b5d35160422ba954.bundle.js"></script><script type="text/javascript" src="main.1c0b03ee193a242240d5.bundle.js"></script></body>
</html>
