<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>NOME</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

	<!-- BOOTSTRAP CONFIGURATION -->

	<!-- Bootstrap Core CSS -->
    <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="./assets/css/freelancer.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="./assets/css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <script src="./assets/mediaelement/build/mediaelement-and-player.js"></script>
    <link href="./assets/mediaelement/build/mediaelementplayer.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script>
        webkitSupportsFullscreen = false;
    </script>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <!-- OTHER BOOTSTRAP CONFIGURATION -->

    <!-- jQuery -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="./assets/js/freelancer.min.js"></script>
    <script src="./assets/js/freelancer.js"></script>

    <!-- Amara Video Subtitle -->
    <!-- <script type="text/javascript" src='https://amara.org/embedder-iframe'> -->
    // </script>

<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body id="page-top" class="index">

  <!-- Facebook Share Button -->
  <div id="fb-root"></div>
  <script src="./assets/js/videojquery.js"></script>


  <app-root></app-root>
<script type="text/javascript" src="inline.01fe507343010e647d8d.bundle.js"></script><script type="text/javascript" src="vendor.2c9fc7ed730293f72a78.bundle.js"></script><script type="text/javascript" src="main.f515d1f39e3ce94ebd7b.bundle.js"></script></body>
</html>
