{
  "_args": [
    [
      {
        "raw": "mediaelement",
        "scope": null,
        "escapedName": "mediaelement",
        "name": "mediaelement",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/jramia/Documents/development/portfolio/humor"
    ]
  ],
  "_from": "mediaelement@latest",
  "_id": "mediaelement@3.0.1",
  "_inCache": true,
  "_location": "/mediaelement",
  "_nodeVersion": "5.10.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/mediaelement-3.0.1.tgz_1484947960301_0.08782788692042232"
  },
  "_npmUser": {
    "name": "rafa8626",
    "email": "rafa8626@gmail.com"
  },
  "_npmVersion": "3.8.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mediaelement",
    "scope": null,
    "escapedName": "mediaelement",
    "name": "mediaelement",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/mediaelement/-/mediaelement-3.0.1.tgz",
  "_shasum": "f6e2e31b42dfecf6b9b35ae81103521f8d61e2d9",
  "_shrinkwrap": null,
  "_spec": "mediaelement",
  "_where": "/Users/jramia/Documents/development/portfolio/humor",
  "browserify": {
    "extensions": [
      ".js"
    ],
    "transform": [
      [
        "babelify",
        {
          "presets": "es2015",
          "sourceMapsAbsolute": true
        }
      ]
    ]
  },
  "bugs": {
    "url": "https://github.com/johndyer/mediaelement/issues?q=is%3Aissue+is%3Aopen+label%3ABug"
  },
  "dependencies": {
    "global": "^4.3.1"
  },
  "description": "One file. Any browser. Same UI.",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "browserify-derequire": "^0.9.4",
    "bundle-collapser": "^1.2.1",
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "cssnano": "^3.8.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-postcss": "^0.8.0",
    "grunt-remove-logging": "~0.2.0",
    "grunt-shell": "~1.1.1",
    "grunt-text-replace": "~0.3.12",
    "istanbul": "^1.0.0-alpha.2",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "uglify-js": "^2.4.21"
  },
  "directories": {},
  "dist": {
    "shasum": "f6e2e31b42dfecf6b9b35ae81103521f8d61e2d9",
    "tarball": "https://registry.npmjs.org/mediaelement/-/mediaelement-3.0.1.tgz"
  },
  "gitHead": "9c78651a27879fc08048545c88ff008471b6e41f",
  "homepage": "https://github.com/johndyer/mediaelement#readme",
  "license": "MIT",
  "main": "all.js",
  "maintainers": [
    {
      "name": "johndyer",
      "email": "johndyer@gmail.com"
    },
    {
      "name": "rafa8626",
      "email": "rafa8626@gmail.com"
    }
  ],
  "name": "mediaelement",
  "optionalDependencies": {},
  "private": false,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johndyer/mediaelement.git"
  },
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "test": "istanbul cover ./node_modules/.bin/_mocha -- --compilers js:babel-register --require babel-polyfill --recursive test/unit"
  },
  "version": "3.0.1"
}
